<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba</groupId>
    <artifactId>dubbo-javaconfig</artifactId>
    <version>2.8.4</version>
  </parent>
  <artifactId>dubbo-javaconfig-spring</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>The dubbo javaconfig  for spring module of dubbo project</description>
  
  <dependencies>
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-javaconfig-annotation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-config-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>